VITE_APP_FIREBASE_API_KEY="AIzaSyBzm-PjW4h9vcuG3EDi3VhY2f9aE9-bM-k"
VITE_APP_FIREBASE_AUTH_DOMAIN="travelwebsite-b0a06.firebaseapp.com"
VITE_APP_FIREBASE_PROJECT_ID="travelwebsite-b0a06"
VITE_APP_FIREBASE_STORAGE_BUCKET="travelwebsite-b0a06.firebasestorage.app"
VITE_APP_FIREBASE_MESSAGING_SENDER_ID= "926949737068"
VITE_APP_FIREBASE_APP_ID="1:926949737068:web:0bd6ec58f3a6567dcb8e49"


# apiKey: "AIzaSyBzm-PjW4h9vcuG3EDi3VhY2f9aE9-bM-k",
#   authDomain: "travelwebsite-b0a06.firebaseapp.com",
#   projectId: "travelwebsite-b0a06",
#   storageBucket: "travelwebsite-b0a06.firebasestorage.app",
#   messagingSenderId: "926949737068",
#   appId: "1:926949737068:web:0bd6ec58f3a6567dcb8e49",
#   measurementId: "G-58EZQL94H2"